[
  "0.2.0",
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "nulo"],
      ["caju.texto", "aplicativo.comando.nulo"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [["caju.escreva", "null"]],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#d53571"],
      ["caju.texto", "aplicativo.comando.texto"],
      ["caju.texto", "aplicativo.comando.texto"],
      ["caju.aparências.texto", [], [], []]
    ],
    [
      ["caju.escreva", "\""],
      ["caju.escreva_valor", [], [], []],
      ["caju.escreva", "\""]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#ed6d25"],
      ["caju.texto", "aplicativo.comando.nome"],
      ["caju.texto", "aplicativo.comando.nome"],
      ["caju.aparências.nome", [], [], []]
    ],
    [["caju.escreva_valor", [], [], []]],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "alerte"],
      ["caju.texto", "aplicativo.comando"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.escreva", "alert("],
      ["caju.avalie_argumento", [["caju.texto", "mensagem"]], [], []],
      ["caju.escreva", ");"]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#d53571"],
              ["caju.texto", "mensagem"]
            ],
            [
              ["caju.texto", "aplicativo.comando.nome"],
              ["caju.texto", "aplicativo.comando.texto"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "pergunte"],
      ["caju.texto", "aplicativo.comando"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.escreva", "prompt("],
      ["caju.avalie_argumento", [["caju.texto", "mensagem"]], [], []],
      ["caju.escreva", ");"]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#d53571"],
              ["caju.texto", "mensagem"]
            ],
            [["caju.texto", "aplicativo.comando.texto"]],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "fluxo.atualize"],
      ["caju.texto", "aplicativo.comando"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.escreva", "(chame => {"],
      ["caju.avalie_argumento", [["caju.texto", "valor"]], [], []],
      ["caju.escreva", "})(valor => {"],
      ["caju.avalie_argumento", [["caju.texto", "nome"]], [], []],
      ["caju.escreva", "});"]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "nome"]
            ],
            [["caju.texto", "aplicativo.nome.atualize"]],
            []
          ],
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "valor"]
            ],
            [
              ["caju.texto", "aplicativo.lógico"],
              ["caju.texto", "aplicativo.texto"],
              ["caju.texto", "aplicativo.número"],
              ["caju.texto", "aplicativo.cor"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#ed6d25"],
      ["caju.texto", "variável_local"],
      ["caju.texto", "aplicativo.comando"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.escreva", "var "],
      ["caju.avalie_argumento", [["caju.texto", "nome"]], [], []],
      ["caju.escreva", ";"]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "nome"]
            ],
            [["caju.texto", "aplicativo.comando.nome"]],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#ed6d25"],
      ["caju.texto", "="],
      ["caju.texto", "aplicativo.comando"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.avalie_argumento", [["caju.texto", "nome"]], [], []],
      ["caju.escreva", " = "],
      ["caju.avalie_argumento", [["caju.texto", "valor"]], [], []]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "nome"]
            ],
            [["caju.texto", "aplicativo.comando.nome"]],
            []
          ],
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "valor"]
            ],
            [
              ["caju.texto", "aplicativo.comando.nome"],
              ["caju.texto", "aplicativo.comando.texto"],
              ["caju.texto", "aplicativo.comando"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#d7ab32"],
      ["caju.texto", "se"],
      ["caju.texto", "aplicativo.comando"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.escreva", "if ("],
      ["caju.avalie_argumento", [["caju.texto", "condição"]], [], []],
      ["caju.escreva", ") {"],
      ["caju.avalie_bloco", [], [], []],
      ["caju.escreva", "};"]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#77b940"],
              ["caju.texto", "condição"]
            ],
            [
              ["caju.texto", "aplicativo.lógico"],
              ["caju.texto", "aplicativo.comando.lógico"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [["caju.texto", "aplicativo.comando"]], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#77b940"],
      ["caju.texto", "=="],
      ["caju.texto", "aplicativo.comando.lógico"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.avalie_argumento", [["caju.texto", "a"]], [], []],
      ["caju.escreva", "=="],
      ["caju.avalie_argumento", [["caju.texto", "b"]], [], []]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "a"]
            ],
            [
              ["caju.texto", "aplicativo.comando.nulo"],
              ["caju.texto", "aplicativo.comando.nome"],
              ["caju.texto", "aplicativo.comando.texto"]
            ],
            []
          ],
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "b"]
            ],
            [
              ["caju.texto", "aplicativo.comando.nulo"],
              ["caju.texto", "aplicativo.comando.nome"],
              ["caju.texto", "aplicativo.comando.texto"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#77b940"],
      ["caju.texto", "!="],
      ["caju.texto", "aplicativo.comando.lógico"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.avalie_argumento", [["caju.texto", "a"]], [], []],
      ["caju.escreva", "!="],
      ["caju.avalie_argumento", [["caju.texto", "b"]], [], []]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "a"]
            ],
            [
              ["caju.texto", "aplicativo.comando.nulo"],
              ["caju.texto", "aplicativo.comando.nome"],
              ["caju.texto", "aplicativo.comando.texto"]
            ],
            []
          ],
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "b"]
            ],
            [
              ["caju.texto", "aplicativo.comando.nulo"],
              ["caju.texto", "aplicativo.comando.nome"],
              ["caju.texto", "aplicativo.comando.texto"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ]
]
