[
  "0.2.0",
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "Texto"],
      ["caju.texto", "aplicativo.componente"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      [
        "caju.escreva",
        "(texto => {\n  pai.appendChild(texto)\n  texto.style.margin = 0\n  ;(chame => {"
      ],
      ["caju.avalie_argumento", [["caju.texto", "valor"]], [], []],
      [
        "caju.escreva",
        "  })(valor => {\n    texto.textContent = valor\n  })\n})(document.createElement(\"p\"));"
      ]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#d53571"],
              ["caju.texto", "valor"]
            ],
            [
              ["caju.texto", "aplicativo.texto"],
              ["caju.texto", "aplicativo.nome.ao_atualizar"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "Ícone"],
      ["caju.texto", "aplicativo.componente"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      [
        "caju.escreva",
        "(ícone => {\n  pai.appendChild(ícone)\n  ícone.classList.add(\"mdi\");\n  (chame => {"
      ],
      ["caju.avalie_argumento", [["caju.texto", "nome"]], [], []],
      [
        "caju.escreva",
        "  })(valor => {\n    ícone.classList.add(\"mdi-\" + valor)\n  });\n  (chame => {"
      ],
      ["caju.avalie_argumento", [["caju.texto", "fonte"]], [], []],
      [
        "caju.escreva",
        "  })(fonte => {\n    ícone.style.fontSize = fonte.tamanho + \"px\"\n    ícone.style.color = fonte.cor\n  })\n})(document.createElement(\"span\"));"
      ]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#d53571"],
              ["caju.texto", "nome"]
            ],
            [
              ["caju.texto", "aplicativo.texto"],
              ["caju.texto", "aplicativo.nome.ao_atualizar"]
            ],
            []
          ],
          [
            "caju.argumento",
            [
              ["caju.texto", "#330b9f"],
              ["caju.texto", "fonte"]
            ],
            [["caju.texto", "aplicativo.fonte"]],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "CampoDeNúmero"],
      ["caju.texto", "aplicativo.componente"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      [
        "caju.escreva",
        ";(campo => {\n  pai.appendChild(campo)\n  campo.type = \"number\"\n  campo.style.flexGrow = 1\n  campo.addEventListener(\"input\", e => {\n    var valor = campo.value;"
      ],
      ["caju.avalie_argumento", [["caju.texto", "nome"]], [], []],
      ["caju.escreva", "  })\n})(document.createElement(\"input\"));"]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "nome"]
            ],
            [["caju.texto", "aplicativo.nome.atualize"]],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "CampoDeTexto"],
      ["caju.texto", "aplicativo.componente"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      [
        "caju.escreva",
        ";(campo => {\n  pai.appendChild(campo)\n  campo.type = \"text\"\n  campo.style.flexGrow = 1\n  campo.addEventListener(\"input\", e => {\n    var valor = campo.value;"
      ],
      ["caju.avalie_argumento", [["caju.texto", "nome"]], [], []],
      ["caju.escreva", "  })\n})(document.createElement(\"input\"));"]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#ed6d25"],
              ["caju.texto", "nome"]
            ],
            [["caju.texto", "aplicativo.nome.atualize"]],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "VisualizadorHTML"],
      ["caju.texto", "aplicativo.componente"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      [
        "caju.escreva",
        "(visualizador => {\n  pai.appendChild(visualizador)\n  visualizador.style.borderWidth = \"3px\"\n  visualizador.style.borderColor = \"#000\"\n  visualizador.style.flexGrow = 1\n  visualizador.style.display = \"flex\"\n})(document.createElement(\"iframe\"));"
      ]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ]
]
