[
  "0.2.0",
  [
    "caju.comando",
    [
      ["caju.texto", "#77b940"],
      ["caju.texto", "verdadeiro"],
      ["caju.texto", "aplicativo.lógico"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [["caju.escreva", "true"]],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#77b940"],
      ["caju.texto", "falso"],
      ["caju.texto", "aplicativo.lógico"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [["caju.escreva", "false"]],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#d53571"],
      ["caju.texto", "aplicativo.texto"],
      ["caju.texto", "aplicativo.texto"],
      ["caju.aparências.texto", [], [], []]
    ],
    [
      ["caju.escreva", "chame(\""],
      ["caju.escreva_valor", [], [], []],
      ["caju.escreva", "\")"]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#3687c7"],
      ["caju.texto", "aplicativo.número"],
      ["caju.texto", "aplicativo.número"],
      ["caju.aparências.número", [], [], []]
    ],
    [
      ["caju.escreva", "chame("],
      ["caju.escreva_valor", [], [], []],
      ["caju.escreva", ")"]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#909090"],
      ["caju.texto", "aplicativo.cor"],
      ["caju.texto", "aplicativo.cor"],
      ["caju.aparências.cor", [], [], []]
    ],
    [
      ["caju.escreva", "chame(\""],
      ["caju.escreva_valor", [], [], []],
      ["caju.escreva", "\")"]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#ed6d25"],
      ["caju.texto", "aplicativo.nome.atualize"],
      ["caju.texto", "aplicativo.nome.atualize"],
      ["caju.aparências.nome", [], [], []]
    ],
    [
      ["caju.escreva", ";fluxo.atualize(\""],
      ["caju.escreva_valor", [], [], []],
      ["caju.escreva", "\", valor);"]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#ed6d25"],
      ["caju.texto", "aplicativo.nome.ao_atualizar"],
      ["caju.texto", "aplicativo.nome.ao_atualizar"],
      ["caju.aparências.nome", [], [], []]
    ],
    [
      ["caju.escreva", ";fluxo.ao_atualizar(\""],
      ["caju.escreva_valor", [], [], []],
      ["caju.escreva", "\", chame);"]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#330b9f"],
      ["caju.texto", "Fonte"],
      ["caju.texto", "aplicativo.fonte"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      ["caju.escreva", "var fonte = {};\n(chame => {"],
      ["caju.avalie_argumento", [["caju.texto", "tamanho"]], [], []],
      [
        "caju.escreva",
        "})(valor => {\n  fonte.tamanho = valor\n  chame(fonte)\n});\n(chame => {"
      ],
      ["caju.avalie_argumento", [["caju.texto", "cor"]], [], []],
      [
        "caju.escreva",
        "})(valor => {\n  fonte.cor = valor\n  chame(fonte)\n});"
      ]
    ],
    [
      [
        "caju.comando.argumentos",
        [],
        [
          [
            "caju.argumento",
            [
              ["caju.texto", "#3687c7"],
              ["caju.texto", "tamanho"]
            ],
            [
              ["caju.texto", "aplicativo.número"],
              ["caju.texto", "aplicativo.nome.ao_atualizar"]
            ],
            []
          ],
          [
            "caju.argumento",
            [
              ["caju.texto", "#909090"],
              ["caju.texto", "cor"]
            ],
            [
              ["caju.texto", "aplicativo.texto"],
              ["caju.texto", "aplicativo.cor"],
              ["caju.texto", "aplicativo.nome.ao_atualizar"],
              ["caju.texto", "aplicativo.valor"]
            ],
            []
          ]
        ],
        []
      ],
      ["caju.comando.aceita", [], [], []]
    ]
  ]
]
